version: '3.4'

services:
  aspnetcorewebapp1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  aspnetcorewebapp2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  aspnetcorewebapp3:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

